{
  "name": "react-admin",
  "version": "1.0.0",
  "description": "A single page application using React, Webpack, ES6, Babel and so on.",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --config ./build/webpack.dev.config.js",
    "build:test": "NODE_ENV=testing webpack --config ./build/webpack.testing.config.js",
    "build": "NODE_ENV=production webpack --config ./build/webpack.prod.config.js",
    "serve": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangchi/react-admin.git"
  },
  "keywords": [
    "react",
    "webpack",
    "es6"
  ],
  "author": "Wang Chi <hiwangchi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangchi/react-admin/issues"
  },
  "homepage": "https://github.com/wangchi/react-admin#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.5.0",
    "clean-webpack-plugin": "^3.0.0",
    "express": "^4.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@hot-loader/react-dom": "^16.13.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.3.1",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.11.3",
    "less-loader": "^6.1.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react-hot-loader": "^4.12.21",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
